CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_BRANCH=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
# CLERK_SECRET_KEY=sk_test_C7deMsfsLuvt8bnKFYIfnfZjxgMyqgn040AplXp3qf

# SUPABASE_URL=
# SUPABASE_ANON_KEY=
# MOD_PASSWORD_HASH=

NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

DISCORD_CHANNEL_WEBHOOK=

GOOGLE_ANALYTICS_ID=

NEXT_PUBLIC_BASE_URL=https://ogatguardian.vercel.app


NEON_DATABASE_URL=